<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.SellerPageController"
            stylesheets="@styles/style.css">

    <ScrollPane fitToWidth="true" fitToHeight="true" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <VBox alignment="TOP_CENTER" spacing="20" style="-fx-padding: 30;">
            <!-- Titre -->
            <Label text="Add New Product" styleClass="title-label" />

            <!-- Conteneur de formulaire -->
            <VBox spacing="10" alignment="CENTER_LEFT" styleClass="form-container">

                <Label text="Title" styleClass="label"/>
                <TextField fx:id="titleField" promptText="Enter product title" styleClass="text-field"/>

                <Label text="Price DT" styleClass="label"/>
                <TextField fx:id="priceField" promptText="Enter price" styleClass="text-field"/>

                <Label text="Description" styleClass="label"/>
                <TextArea fx:id="descriptionField" promptText="Enter description"
                          styleClass="text-area" prefHeight="100"/>

                <Label text="Categorie" styleClass="label"/>
                <TextField fx:id="categoryField" promptText="Enter category" styleClass="text-field"/>

                <Label text="Location" styleClass="label"/>
                <TextField fx:id="locationField" promptText="Enter location" styleClass="text-field"/>

                <Label text="Image" styleClass="label"/>
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Button text="Choisir un fichier" onAction="#handleImageUpload" />
                    <Label fx:id="imageLabel" text="Aucun fichier choisi" />
                </HBox>

                <Label text="Quantity" styleClass="label"/>
                <TextField fx:id="quantityField" promptText="Enter quantity" styleClass="text-field"/>

                <HBox spacing="20" alignment="CENTER_LEFT">
                    <Button text="Add Product" onAction="#handleAddProduct" styleClass="button-primary"/>
                    <Button text="List Products" onAction="#handleListProducts" styleClass="button-secondary"/>
                </HBox>
            </VBox>
        </VBox>
    </ScrollPane>
</AnchorPane>
